<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="-2050718268" Tag="5" IconVisible="False" LeftMargin="26.5005" RightMargin="29.4995" TopMargin="115.0001" BottomMargin="780.9999" ctype="GameMapObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint />
            <Position X="26.5005" Y="780.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0245" Y="0.4068" />
            <PreSize X="0.9481" Y="0.5333" />
            <FileData Type="Normal" Path="board.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>